<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AeroAstro Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f6f6f6;
            color: #333;
            padding: 20px;
            margin: 0;
        }
        header {
            background: #293241;
            color: #f6f6f6;
            padding: 20px 0;
            text-align: center;
        }
        h1, h2, h3 {
            margin-bottom: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            background-color: #f6f6f6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(130, 35, 35, 0.1);
            padding: 20px;
        }
        #about, #projects, #achievements, #contact {
            background: #dad6dbbe;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #cab453;">MANASWINI DARBHA</h1>
        <p style="color: #c0c742;">Content Writer | Web developer | Photographer</p>
    </header>
    <div class="container">
        <div id="about">
            <h2>About Me</h2>
            <p>My name is Manaswini. I'm a second year undergraduate in the department of CSE at GITAM University.</p>
            <p>I am deeply passionate about the intricate realm of aerospace engineering and the endless possibilities of space exploration.</p>
        </div>
        <div id="projects">
            <h2>Projects</h2>
            <ul>
                <li>I've created engaging, user-friendly web pages that combine creativity with functionality.</li>
                <li>I also serve as a web developer for multiple other clubs.</li>
                <li>Research on advanced propulsion systems for space travel</li>
            </ul>
        </div>
        <div id="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>I'm a college scholarship recipient.</li>
                <li>Content Head at Multiple Clubs.</li>
                <li>Participation in research projects.</li>
            </ul>
        </div>
        <div id="contact">
            <h2>Contact</h2>
            <p>Email: mdarbha@gitam.in</p>
            <p>Phone: +91 7093387228</p>
            <p>LinkedIn: linkedin.com/in/ramamanaswini</p>
        </div>
    </div>
</body>
</html>
